:root {
    --color-link: #263a41;
    --color-title: #263a41;
    --color-text: #555;
    --colorTextCard: #888888;
    --decor-color: #ff817e;
    --colorButton: rgb(255, 129, 126);
    --colorSectionBg: #fff9f8;
    --white-color: #fff;
    --white-btn-color: #fcf5ee;
    --color-logo: #211833;
    --bg-section: #fff9f8;
    --bgColorSectionAppointment: #fff9f8;
    --colorPlaceholder: #999999;
    --borderColor: #e3e6ea;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}
body {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text);
}
h1,
h2,
h3 {
    color: var(--color-title);
}
ul,
ol {
    list-style-type: none;
}
a {
    color: var(--color-link);
}
button {
    cursor: pointer;
}
img {
    display: block;
    width: 100%;
}
textarea {
    resize: vertical;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* outline: 1px solid #02ff2c; */
    padding: 0 30px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.btn {
    background-color: var(--colorButton);
    padding: 16px 26px;
    border-radius: 25px;

    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
}

.logo {
    font-family: "Playfair Display", serif;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-logo);
}

/* header */
.header__container {
    padding: 20px 30px;
}
.header__nav,
.header__nav-list {
    display: flex;
}

.header__logo {
    margin-right: 185px;
}

.header__nav {
    align-items: center;
}
.header__nav-list-item:not(:last-child) {
    margin-right: 40px;
}
.header__nav-link {
    transition: 0.9s;
}
.header__nav-link:hover,
.header__nav-link:focus {
    color: var(--decor-color);
    transition: 0.5s;
}

/* main section */
.main {
    padding: 155px 0;
    position: relative;
}

.main__container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background-image: url(../images/grass-bg.png);
    width: 240px;
    height: 533px;
    /* width: 12.5vw;
    height: 27.76vw; */
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
}

.main__container::after {
    content: "";
    position: absolute;
    bottom: -120px;
    left: 240px;
    z-index: -1;

    background-image: url(../images/flower1-bg.png);
    width: 100px;
    height: 100px;
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
}

.main__bg-image {
    position: absolute;
    top: -120px;
    right: 0;
    z-index: -1;

    width: 43.4375vw;
    height: 46.354vw;
}

.main__pre-title {
    display: inline-block;
    color: var(--decor-color);
    font-family: "Rufina", serif;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 4.8;
    margin-bottom: 5px;
}
.main__title {
    font-size: 60px;
    line-height: 1.25;
    color: var(--color-title);
    font-weight: 700;
    font-family: "Rufina";
}
.main__text {
    display: inline-block;
    font-size: 15px;
    line-height: 1.8;
    color: var(--color-text);
    margin-top: 22px;
}
.main__reserve-now {
    font-size: 13px;
    line-height: 5.53;
    color: var(--white-color);
    font-weight: 500;
    background-color: var(--decor-color);
    padding: 20px 30px;
    margin-right: 50px;
}
.main__reserve-now > span {
    margin-left: 15px;
}
.main__btn-our-story {
    font-size: 15px;
    line-height: 1.8;
    color: var(--color-text);
    font-weight: 400;
    font-family: "Roboto";
    padding: 14px 2px;
    background-color: var(--white-color);
    transition: 0.5s;
}
.main__btn-our-story:hover {
    color: var(--decor-color);
    transition: 0.5s;
}
.main__btn-our-story > span {
    padding: 16px;
    border-radius: 50%;
    background-color: var(--white-btn-color);
    color: var(--decor-color);
    margin-right: 18px;
}
.main__buttons {
    margin-top: 42px;
}

/* About our spa center */
.description {
    padding-top: 205px;
    padding-bottom: 70px;
    position: relative;
}
.description__container {
    text-align: center;
}
.description__container::after {
    content: "";
    position: absolute;
    top: 328px;
    right: 201px;

    background-image: url(../images/flower2-bg.png);
    width: 90px;
    height: 80px;
    display: block;
    background-repeat: no-repeat;
}
.description__butterfly {
    display: inline-block;
    margin-bottom: 16px;
}
.description__pre-title {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 2.7;
    color: var(--color-text);
    text-transform: uppercase;
}
.description__pre-title::before {
    content: "";
    background-image: url(../images/icon.svg);
    width: 75px;
    height: 75px;
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto;
}
.description__title {
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 33px;
    font-size: 42px;
    line-height: 1.3;
    color: var(--color-title);
    font-weight: 700;
    font-family: "Rufina";
}
.description__text {
    margin: auto;
    font-size: 15px;
    line-height: 1.86;
    font-weight: 300;
    width: 860px;
}
.description__link {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 2.15;
    color: var(--white-color);
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--decor-color);
    padding: 12px 45px;
    border-radius: 35px;
    margin-top: 70px;
}
.description__link:hover {
    color: var(--color-text);
}

/* gallery */
.gallery {
    padding: 70px 0;
}
.gallery__list {
    display: flex;
}
.gallery__img {
    width: 100%;
}
.gallery__list-item {
    position: relative;
    width: calc((100% - 15px) / 4);
}
.gallery__list-item:not(:last-child) {
    margin-right: 5px;
}
.gallery__bg {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 174, 174, 0.5);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery__list-item:hover > .gallery__bg {
    opacity: 1;
}
.gallery__bg-icon {
    width: 47px;
    height: 42px;
}
.gallery__bg-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.gallery__bg-text {
    font-family: Rufina;
    font-size: 22px;
    line-height: 1.227;
    font-weight: 700;
    color: var(--white-color);
    margin-top: 25px;
}

/* procedures */
/*    blog    */

.cards-description {
    padding-top: 75px;
    padding-bottom: 70px;
}
.blog {
    padding-top: 140px;
}
.cards-description__title-block {
    text-align: center;
    width: 650px;
    margin: 0 auto;
}
.cards-description__title {
    display: inline-block;
    margin-bottom: 42px;
    font-size: 42px;
    line-height: 0.64;
    color: var(--color-title);
    font-weight: 700;
    font-family: "Rufina";
}
.cards-description__list {
    display: flex;
    margin-top: 90px;
}
.cards-description__list-item {
    padding: 20px 20px 50px;
    width: calc((100% - 60px) / 3);

    border: 1px solid var(--borderColor);
}
.cards-description__list-item:not(:last-child) {
    margin-right: 30px;
}
.cards-description__thumb {
    width: 100%;
    height: 16.354vw;
}
.cards-description__img {
    height: 100%;

    object-fit: cover;
}

.cards-description__procedure-name {
    font-size: 12px;
    line-height: 2.5;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--colorTextCard);
}
.cards-description__procedure-name > span {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid var(--colorTextCard);
}
.cards-description__description-item {
    text-align: center;
    padding: 40px 20px 0;
}
.cards-description__title-item {
    font-size: 22px;
    line-height: 1.22;
    color: var(--color-title);
    font-weight: 700;
    font-family: "Rufina";
}
.cards-description__text-item {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 45px;
    line-height: 1.93;
    color: var(--colorTextCard);
    font-weight: 300;
}
.cards-description__link {
    display: inline-block;
    padding: 17px 40px;
    background-color: var(--color-link);
    color: var(--white-color);
    border-radius: 25px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}

.cards-description__list-item:hover {
    cursor: pointer;
    box-shadow: 0 5px 20px #f0f0f0;
    transition: 0.5s;
    /* border: none; */
}
.cards-description__list-item:hover .cards-description__link {
    background-color: var(--decor-color);
    transition: 0.5s;
}

/* testimonial */
.testimonial {
    background-color: var(--bg-section);
    padding-top: 127px;
    padding-bottom: 135px;
}
.testimonial__container {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}
.testimonial__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial__text {
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 1.94;
    color: var(--color-title);
    font-family: "Rufina";
}
.testimonial__text::before {
    content: " ";
    background-image: url(../images/quote.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 50px;
    display: block;
    width: 70px;
    height: 70px;
}
.testimonial__photo {
    border-radius: 50%;
    width: 75px;
    margin-bottom: 30px;
}
.testimonial__title {
    font-size: 22px;
    line-height: 1.6;
    color: var(--color-title);
    font-family: "Rufina";
}
.testimonial__title > span {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 300;
}

/* Team */
.team {
    padding-top: 140px;
    padding-bottom: 285px;
    /* padding-bottom: 120px; */
}

.team__description {
    text-align: center;
    width: 675px;
    margin: 0 auto;
}
.team__title {
    font-size: 42px;
    line-height: 0.64;
    color: var(--color-title);
    font-weight: 700;
    font-family: "Rufina";
}
.team__text {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    margin-top: 30px;
}
.team__list {
    display: flex;
    margin-top: 90px;
}
.team__list-item {
    position: relative;
    width: calc((100% - 60px) / 3);
}
.team__list-item:not(:last-child) {
    margin-right: 30px;
}
.team__name {
    text-align: center;
    position: absolute;
    left: 30px;
    bottom: -70px;
    z-index: 1;
    /* height: 121px; */
    width: 300px;

    background-color: var(--white-color);
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 40px 30px 30px;

    -webkit-box-shadow: 0 5px 20px #f0f0f0;
    box-shadow: 0 5px 20px #f0f0f0;
    transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* overflow: hidden; */
}
.team__name-title {
    margin-bottom: 15px;
}
.team__name-block {
    position: relative;
}
.team__name-wrapper {
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: var(--white-color);
    width: 300px;
    height: 121px;
    transition: bottom 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__block-link {
    position: relative;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__list-icon {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.team__link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px auto;
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-link);
    border-radius: 50%;
    transition: 0.7s;
}

.team__link:hover {
    color: var(--white-color);
    background-color: var(--decor-color);
    border: var(--decor-color);
    transition: 700ms;
}

.team__list-item:hover .team__name-wrapper {
    bottom: 30px;
}
.team__list-item:hover .team__block-link {
    opacity: 1;
}
.team__list-item:hover {
    cursor: pointer;
}

/* forms make an appointment */
.appointment {
    /* outline: 1px solid red; */

    /* padding-top: 165px; */
    /* padding-bottom: 100px; */
}
.appointment__container {
    display: flex;
    max-width: 1920px;
    max-height: 640px;
    padding: 0;

    /* background-color: rgb(122, 57, 57); */
    background-color: var(--bgColorSectionAppointment);
}
.appointment__img-spa {
    width: 40%;
}
.appointment__form-wrapper {
    width: 60%;
    padding: 115px 100px 30px;
}
.appointment__form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.appointment__form-field:first-child {
    margin-right: 20px;
}
.appointment__form-field {
    position: relative;
    width: 100%;
}
.appointment__form-input {
    height: 45px;
    width: 100%;
    padding-left: 4px;

    color: var(--colorPlaceholder);
    border-bottom: 1px solid rgba(38, 58, 65, 0.2);
    background-color: var(--bgColorSectionAppointment);
}

.appointment__form-input:not(:placeholder-shown) + .appointment__placeholder,
.appointment__form-field:focus-within > .appointment__placeholder {
    opacity: 0;
}

.appointment__placeholder {
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);

    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--colorPlaceholder);
}
.appointment__select-placeholder {
    padding-left: 0;

    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--colorPlaceholder);
}
.appointment__option {
    color: black;
}
/* textarea */
.appointment__form-input--textarea {
    padding-top: 14px;
    height: 60px;
}
/* ================= */

/* === Get In Touch === */
.get-touch {
    padding-top: 70px;
    padding-bottom: 140px;
}

.get-touch__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.get-touch__title {
    font-family: Rufina;
    font-size: 42px;
    line-height: 0.642;
    color: var(--color-title);
}

.get-touch__text {
    margin-top: 38px;
    margin-bottom: 95px;
    max-width: 600px;
    text-align: center;

    font-weight: 300;
    line-height: 1.8;
}

.get-touch__contacts-wrapper {
    display: flex;
    width: 80vw;
}

.get-touch__address {
    width: 40%;
}

.get-touch__forms {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.get-touch__address-item {
    display: flex;
    align-items: center;

    margin: 25px 0;
}

.get-touch__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--decor-color);
    margin-right: 30px;
}

.get-touch__icon {
    fill: var(--white-color);
}

.get-touch__contact {
    font-family: Roboto;
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--colorTextCard);
}

.get-touch__textarea,
.get-touch__input {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #e3e6ea;
    padding: 0 20px;
}
.get-touch__textarea {
    height: 150px;
    padding-top: 30px;
}

.get-touch__textarea::placeholder,
.get-touch__input::placeholder {
    font-size: 12px;
    line-height: 2.25;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--colorPlaceholder);
}

.get-touch__btn {
    width: 170px;
    margin-top: 30px;
}

/* footer */
.footer {
    background-color: var(--colorSectionBg);
}

.footer__container {
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__navigation {
    width: 560px;
    margin-bottom: 50px;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__list-links {
    display: flex;
    justify-content: space-between;
}

.footer__link {
    line-height: 3.2;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-link);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link:hover {
    color: var(--decor-color);
}

.footer__icons-list {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.footer__icons-list-item {
    width: 30px;
    height: 15px;
}

.footer__icons-list-item:not(:last-child) {
    margin-right: 15px;
    border-right: 1px solid var(--colorTextCard);
}

.footer__icon {
    fill: var(--color-link);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__icon:hover {
    fill: var(--decor-color);
}

.footer__copyright {
    font-size: 13px;
    line-height: 1.923;
    text-transform: uppercase;
    color: var(--colorTextCard);
}

.footer__copyright-link {
    color: var(--decor-color);
}
